:root {
	--grey: #757575;
	--white: #ffffff;
	--black: #212121;
	--accent: #2196f3;
	--background: #2f303a;
}

body {
	color: var(--grey);
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 0.03em;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

img {
	display: block;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section.no-padding {
	padding-top: 0;
}

/* навигация */

.header {
	border-bottom: 1px solid #ececec;
}

.site-nav {
	display: flex;
	align-items: center;
}

.nav {
	display: flex;
	align-items: center;
}

.logo {
	color: var(--black);

	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	word-spacing: -6px;
	text-decoration: none;

	margin-right: 90px;
	padding-top: 24px;
	padding-bottom: 25px;
}

.accent-logo {
	color: var(--accent);
}

.site-menu {
	display: flex;
	padding: 0;
	margin-top: 32px;
	margin-bottom: 32px;
}

.site-menu .item:not(:first-child) {
	margin-left: 50px;
}

.site-menu .link {
	color: var(--black);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
}

.site-menu .link:hover,
.site-menu .link:focus {
	color: var(--accent);
}

.site-menu .link.current {
	color: var(--accent);
}

.contact-list .link {
	color: var(--grey);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14px;
	letter-spacing: 0.02em;
	text-decoration: none;
}

.contact-list .link:hover,
.contact-list .link:focus {
	color: var(--accent);
}

.contact-list {
	display: flex;
	margin-left: auto;
	padding: 0;
}

.contact-list .item:not(:first-child) {
	margin-left: 50px;
}
/* герой index.html */

.hero {
	background-color: var(--background);
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-title {
	color: var(--white);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.4;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	width: 696px;
	margin: 0 auto 30px;
}

.hero .button {
	color: var(--white);
	background-color: var(--accent);

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;

	letter-spacing: 0.06em;
	border-style: none;
	border-radius: 4px;
	cursor: pointer;

	display: flex;
	align-items: center;
	text-align: center;
	margin: 0 auto;
	min-width: 200px;
	padding: 10px 32px;
}

.hero .button:hover,
.hero .button:focus {
	background-color: #1f84d7;
}

/* преимущества */
.visual-hiden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.benefits {
	display: flex;
	justify-content: space-between;
}

.benefits .item:not(:last-child) {
	max-width: 270px;
	margin-right: 30px;
}
.benefits-title {
	color: var(--black);

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	margin-bottom: 10px;
}

.benefits-text {
	color: var(--grey);

	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}

/* чем мы занимаемся */

.work-title,
.team-title {
	color: var(--black);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;

	margin: 0 auto 50px;
}

.work-list {
	display: flex;
}

.work-list .item:not(:last-child) {
	margin-right: 30px;
}

/* команда */

.section.team {
	background-color: #f5f4fa;
}

.team-subtitle {
	color: var(--black);

	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;

	margin-top: 30px;
	margin-bottom: 10px;
}

.team-text {
	color: var(--grey);

	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-list {
	display: flex;
	width: 270px;
}

.team-list > .card {
	background-color: #ffffff;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;

	padding-bottom: 30px;
}

.team-list .card:not(:last-child) {
	margin-right: 30px;
}
/*герой profile.html */

.buttons-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.buttons-list .item:not(:first-child) {
	margin-left: 8px;
}

.buttons-list .button {
	color: var(--black);

	font-family: inherit;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	text-align: center;
	letter-spacing: 0.03em;
	border-style: none;
	border-radius: 5px;
	cursor: pointer;

	padding: 6px 22px;
}

.buttons-list .button:hover,
.buttons-list .button:focus {
	color: var(--white);
	background-color: var(--accent);
}

.buttons-list .button.current {
	color: var(--white);
	background-color: var(--accent);
}

.galery {
	display: flex;
	flex-wrap: wrap;
}

.galery-card {
	border: 1px solid #eeeeee;
	width: calc((100% - 60px) / 3);
	margin-right: 30px;
	margin-bottom: 30px;
}

.galery .galery-card:nth-child(3n) {
	margin-right: 0;
}

.galery .galery-card:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
.galery-card h2 {
	color: var(--black);

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.galery-card p {
	color: var(--grey);

	font-size: 16px;
	line-height: 1.8;
	letter-spacing: 0.03em;
}

.card-info {
	padding: 20px 24px;
}

/* подвал */

.footer {
	background-color: var(--background);
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer .logo {
	color: var(--white);

	display: inline-block;
	padding: 0;
	margin-bottom: 20px;
}
.footer-address {
	color: var(--white);

	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}

.footer-link {
	color: rgba(255, 255, 255, 0.6);

	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	text-decoration: none;

	display: inline-block;
	margin-top: 9px;
}

.footer-link:hover,
.footer-link:focus {
	color: var(--accent);
}
